@import "./_variables.css";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.image-container img {
    width: 100%;
    height: auto;
}

header {
    display: flex;
    flex-direction: column;

    @media (max-width: 480px) {
        .inner-header {
            flex-direction: column;
            gap: 1rem;

            img {
                display: none;
            }
        }

        nav ul {
            flex-direction: column;

            li {
                width: 100%;
                text-align: center;
                padding: 1rem;
            }

            li:not(:first-of-type) {
                border-top: 1px solid var(--platinum);
            }
        }
    }

    .inner-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: var(--payne-gray);

        img {
            border-radius: 100%;
        }

        .title {
            text-align: center;

            header {
                color: var(--platinum);

                h1 {
                    margin: 0;
                }

                h3 {
                    margin-bottom: 0;
                }
            }
        }

        select {
            padding: 0.25rem;
            border-radius: 4px;
            cursor: pointer;
        }
    }

    nav {
        background-color: var(--battleship-gray);
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 15%;
            padding: 0.5rem 0;


            li {
                list-style: none;

                a {
                    text-decoration: none;
                    color: var(--platinum);
                    font-weight: 700;
                }
            }
        }
    }
}

footer {
    display: flex;
    background-color: var(--payne-gray);
    padding: 1rem;
    justify-content: space-between;

    p {
        margin: 0;
        font-size: 0.75rem;
        color: var(--platinum);
    }

    .socials {
        display: flex;
        gap: 4px;
        margin-top: 1.5rem;

        img {
            border-radius: 100%;
            width: 24px;
            height: 24px;
        }
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 8px;

        &:last-of-type {
            align-items: flex-end;

            a {
                color: var(--sage) !important;
            }
        }

        a {
            font-size: 0.75rem;
            color: var(--platinum);
            text-decoration: none;
        }

        .copyright {
            margin-top: 3rem;
            color: var(--sage);
        }
    }
}

main section {
    background-color: var(--sage);

    header h3 {
        background-color: var(--battleship-gray);
        padding: 1rem;
        color: var(--platinum);
    }

    section {
        padding: 1rem;

        header {
            padding: 0;
            background-color: transparent;
        }
    }
}

.tour {
    .cover-image {
        padding: 1rem;
    }

    section {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;

        article {
            flex: 1 1 clamp(300px, 40%, 600px);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 1px solid var(--black);
            padding: 1rem;
            border-radius: 12px;
            align-items: stretch;
            background-color: var(--platinum);

            .date {
                display: flex;

                img {
                    width: 16px;
                    height: 16px;
                }
            }

            header h6 {
                font-size: 1.15rem;
                color: var(--harsh-blue);
            }
        }
    }
}

.hero {
    display: flex;
    flex-direction: column;

    .hero-banner {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 1rem;
        background-color: var(--slate-gray);

        div {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;

            &:has(img) {
                padding: 1rem;
                background-color: var(--white);
                border-radius: 12px;
            }

            &:has(header h5) {
                margin: auto;

                p:first-of-type {
                    text-transform: uppercase;
                    padding: 1rem 6rem;
                    background-color: var(--platinum);
                    border-radius: 12px;
                    margin-bottom: 2.5rem;
                }

                header h5 {
                    font-style: italic;
                    font-weight: 500;
                    font-size: 1.25rem;
                }

                p:last-of-type {
                    font-weight: 300;
                    margin-top: 4px;
                    font-size: 0.85rem;
                }
            }
        }
    }

    .about {
        display: flex;

        div:has(blockquote) {
            blockquote {
                background-color: var(--payne-gray);
                margin: 1rem 0;
                padding: 1rem;
                border-radius: 12px;
                color: var(--platinum);

                p:first-of-type {
                    font-style: italic;
                    text-align: center;
                }

                p:last-of-type {
                    text-align: right;
                }
            }

            p {
                margin: 1rem 0;
            }
        }

        section {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            min-width: 400px;
            justify-content: flex-end;

            @media (max-width: 920px) {
                min-width: unset !important;
                
                .hide-xl {
                    display: none;
                }
            }

            
            article {
                display: flex;
                gap: 0.5rem;
                flex-direction: column;
                align-items: center;
                text-align: center;
                
                .book-info {
                    p:first-of-type {
                        margin: 4px 0;
                        font-size: 0.875rem;
                    }
                }
            }
        }

        @media (max-width: 740px) {
            .hide-md {
                display: none;
            }
        }
    }
}

/* article {

    &:has(.book-container) {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .book-container {
            display: flex;
            flex-direction: column;

            img {
                width: 156px;
                height: 250px;
            }

            .book-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
} */

.books {
    section {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;

        article {
            flex: 1 1 clamp(300px, 40%, 600px);
            display: flex;
            gap: 1rem;
            border: 1px solid var(--black);
            padding: 1rem;
            border-radius: 12px;
            align-items: stretch;

            div {
                header h6 {
                    font-size: 1.15rem;
                }

                p:first-of-type {
                    margin: 0.25rem 0 1rem 0;
                }

                p:last-of-type {
                    line-height: 1.4;
                    font-weight: 300;
                }
            }
        }
    }
}

.contact {
    section {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        .left-col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex: 60;
        }

        .image-container img {
            max-height: 570px;
        }

        .publishing, .booking {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: 12px;
            border: 1px solid var(--black);

        
            img {
                border-radius: 100%;
                width: 92px;
                height: 92px;
            }

            .card-info {
                display: flex;
                flex-direction: column;
                gap: 4px;

                header h6 {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }

                p, a {
                    font-size: 0.825rem;
                }

                a {
                    color: var(--harsh-blue);
                    text-decoration: none;
                }
            }
        }

        .booking {
            flex-direction: column;
            align-items: flex-start;

            .booking-header {
                display: flex;
                gap: 1rem;
            }

            form {
                width: 100%;

                fieldset {
                    display: flex;
                    flex-direction: column;
                    border-radius: 12px;
                    border: 1px solid var(--black);

                    label {
                        margin-top: 8px;
                    }

                    input, textarea {
                        border-radius: 6px;
                        border: 1px solid var(--black);
                        max-width: 540px;
                    }

                    textarea {
                        min-height: 92px;
                    }

                    input[type="submit"] {
                        width: fit-content;
                        margin-top: 8px;
                        padding: 8px 12px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width: 540px) {
    .books section {
        flex-direction: column;

        article {
            flex-direction: column-reverse;
            align-items: center;
            border: none;
            border-radius: unset;

            &:not(:first-of-type) {
                border-top: 1px solid var(--black);
            }
        }
    }
}